<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Desafio Frontend - Bseller/Esmart - BIT SP</title>

  <meta name="keywords" content="Desafio, Frontend, Bseller, Esmart, BIT, SP" />
  <meta name="description" content="Desafio frontend para uma oportunidade de trabalho na B2W">

  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="css/style.css" media="all" />

  
</head>
<body>

  <header>
    <div class="container">
        <div class="col-xs-12 col-sm-3 col-md-2">
          <h1 class="logo"><a href="/" title="Webstore"><img class="img-responsive" src="images/logo.jpg" width="149" height="64" alt="Webstore"></a></h1>
        </div>
        <div class="hidden-xs col-sm-5 col-md-7">
          <div class="search-bar">
            <input type="text" class="form-control"  placeholder="Buscar" >
          </div>
        </div>
        <div class="col-xs-9 col-sm-3 col-md-2">
          <div class="my-account">
            <a href="#">
              <span class="user">Minha conta</span>
            </a>
          </div>
        </div>
        <div class="col-xs-3 col-sm-1 col-md-1">
          <div class="shopping-cart">
            <span class="quantity">12</span>
            <a href="#" title="Carrinho de compras" class="cart">Carrinho de compras</a>
          </div>
        </div>
        <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
          <div class="search-bar">
            <input type="text" class="form-control"  placeholder="Buscar" >
          </div>
        </div>

    </div>
  </header>
  <nav class="navbar navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav js-nav-add-active-class">
          <li class="nav-item"><a class="nav-link hvr-bounce-to-top" href="#" title="Todas as categorias">Todas as categorias</a></li>
          <li class="nav-item"><a class="nav-link hvr-bounce-to-top" href="#" title="Eletrônicos">Eletrônicos</a></li>
          <li class="nav-item"><a class="nav-link hvr-bounce-to-top" href="#" title="Smartphones">Smartphones</a></li>
          <li class="nav-item"><a class="nav-link hvr-bounce-to-top" href="#" title="Games">Games</a></li>
          <li class="nav-item"><a class="nav-link hvr-bounce-to-top" href="#" title="Livros">Livros</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <section class="top-banner">
      <div class="container">
        <div class="banner">
          <a href="#" title="Notebook Odyssey"><img class="img-responsive" src="images/bnr-top.jpg" align="Notebook Odyssey"></a>
        </div>
      </div>
    </section>
    <section class="shelves">
      <div class="container">
        <div class="shelf">
          <h2 class="shelf-title">Mais vendidos</h2>
          <ul class="best-sellers slider"></ul>
        </div>
        <div class="shelf">
          <h2 class="shelf-title">Lançamentos</h2>
          <ul class="releases slider"></ul>
        </div>
      </div>
    </section>
  </main>
  
  <footer>
    <div class="container">
      <div class="col-xs-12">
        <nav>
          <figure>
            <figcaption>A Empresa</figcaption>
            <ol>
              <li><a href="#">Quem somos</a></li>
              <li><a href="#">Localização</a></li>
              <li><a href="#">Contato</a></li>
            </ol>
          </figure>
          <figure>
            <figcaption>Categorias</figcaption>
            <ol>
              <li><a href="#">Eletrônicos</a></li>
              <li><a href="#">Smartphones</a></li>
              <li><a href="#">Games</a></li>
              <li><a href="#">Livros</a></li>
            </ol>
          </figure>
          <figure>
            <figcaption>Minha Conta</figcaption>
            <ol>
              <li><a href="#">Entrar na Conta</a></li>
              <li><a href="#">Cadastrar</a></li>
              <li><a href="#">Informaões de Conta</a></li>
              <li><a href="#">Meus Pedidos</a></li>
              <li><a href="#">Endereço</a></li>
            </ol>
          </figure>
          <figure>
            <figcaption>Suporte</figcaption>
            <ol>
              <li><a href="#">Política de Privacidade</a></li>
              <li><a href="#">Troca e Devolução</a></li>
              <li><a href="#">Política de Entrega</a></li>
              <li><a href="#">Política de Pagamento</a></li>
            </ol>
          </figure>
          <figure>
            <figcaption>Atendimento</figcaption>
            <ol>
              <li>
                <span>Central de Atendimento</span>
                <strong>0800 222 0000</strong>
              </li>
              <li><a href="#">Chat</a></li>
              <li><a href="#">Fale Conosco</a></li>
            </ol>
          </figure>
          <figure>
            <figcaption>Social</figcaption>
            <ol>
              <li class="icon-facebook">
                <a href="#" title="Facebook">Facebook</a>
              </li>
              <li class="icon-instagram">
                <a href="#" title="Instagram">Instagram</a>
              </li>
              <li class="icon-youtube">
                <a href="#" title="You Tube">You Tube</a>
              </li>
            </ol>
          </figure>
        </nav>
        <div class="form-payment">
          <span>Formas de pagamento</span>
          <ul>
            <li><span>Visa</span></li>
            <li><span>Mastercard</span></li>
            <li><span>Amex</span></li>
            <li><span>Boleto</span></li>
          </ul>
        </div>
        <div class="security">
          <span>Segurança</span>
          <ul>
            <li><span>Visa</span></li>
            <li><span>Mastercard</span></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script type="text/javascript">
    function montarSlick() {
      $('.slider').slick({
        arrows: false,
        dots: true,
        infinite: false,
        speed: 300,
        slidesToShow: 4,
        slidesToScroll: 4,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
      });
    }
  </script>
</body>
</html>